<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/reside_center">

    <ListView
        android:id="@+id/lv_main_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reside_center"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />
</android.support.v4.widget.SwipeRefreshLayout>